# ftp upload and download
ftp_ip = 192.168.45.137
ftp_user = ydhl
ftp_password = 123456
ftp_download_url = http://192.168.45.137/static/ftp

#host地址
host=http://172.16.4.160:8081/ssm_project
#文件上传服务器地址（ip+端口）
uploadHost=F:/apache-tomcat-7.0.40/webapps/
#普通图片上传保存目录
imagePath = file/image/
#系统用户头像上传保存目录
headImgPath = file/image/headImg/
#系统用户默认头像
sysUserDefImg = sysUser-default.jpg
#文本文件上传保存目录
documentPath = file/document/
#音频文件上传保存目录
soundPath = file/sound/
#视频文件上传保存目录
videoPath = file/video/
#ueditor编辑器上传文件保存目录（包括图片、视频、音频、文本等文件）
ueditor = file/ueditor/